.select--container
  display: flex
  flex-direction: column
.shops-select
  border: 2px solid #ecedee
  padding: 10px 15px
  border-radius: 8px
  margin-right: 10px
  width: 260px
  height: 48px
.error-message
  color: #e82d5a
  font-size: 12px
  margin-top: 5px
.invalid
  border-color: #e82d5a
