.shopping-cart
  border-radius: 10px
  box-shadow: 0px 0px 10px 0px #c4c4c4
  padding: 25px
  width: 780px
  &__title
    display: block
    font-size: 24px
    margin-bottom: 20px
    font-weight: 500
    line-height: 28px