.products-table
    width: 100%
    &__row
        display: flex
    &__row:nth-child(odd)
        background-color: #FBFBFB
    &__table-cell:nth-child(-n + 2)
        width: 33%
    &__table-cell
        padding: 15px
    &__table-cell--red-text
        color: #F54436