.input--container
  display: flex
  flex-direction: column
.input
  border: 2px solid #ecedee
  border-radius: 8px
  padding-inline: 0
  padding: 0 15px
  margin-right: 10px
  width: 260px
  height: 46px
  padding-block: 0
.error-message
  color: #e82d5a
  font-size: 12px
  margin-top: 5px
.invalid
  border-color: #e82d5a

